{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@uniswap/sdk-core": "^5.9.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
